# server {
#     listen 80;
#     listen [::]:80;
  
#     server_name www.testpp.ru testpp.ru;
  
#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/app;
#     }
  
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
#   }
  
  server {
    # listen 443 ssl;
    # listen [::]:443 ssl;

    listen 80;
    listen [::]:80;

    server_name www.educgpt.ru educgpt.ru;
  
    server_tokens off;
  
    charset utf-8;
  
    # ssl_certificate /etc/letsencrypt/live/educgpt.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/educgpt.ru/privkey.pem;
  
    location = /favicon.ico {
      access_log off; log_not_found off;
    }
    location = /robots.txt {
      access_log off; log_not_found off;
    }
  
    # Next.js routes
    location / {
      proxy_pass http://client:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API routes
    location ~ /(api)(/.*|$) {
      proxy_pass http://app:7999;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /(swagger)(/.*|$) {
      proxy_pass http://app:7999;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /(storage)(/.*|$) {
        allow all;
        root /var/app/storage;
    }

    # Well known
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/app/storage;
    }
  }